
# Use either OpenAI or Azure OpenAI endpoint
OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your-openai-api-key
OPENAI_MODEL=gpt-3.5-turbo


# Use Azure OpenAI endpoint
OPENAI_API_BASE_URL=https://<your-azure-openai-endpoint>/openai/deployments/<deployment-id>
OPENAI_API_KEY=your-azure-api-key
OPENAI_MODEL=gpt-35-turbo


# Use local Ollama endpoint
OPENAI_API_BASE_URL=http://localhost:11434
OPENAI_API_KEY=your-ollama-api-key
OPENAI_MODEL=llama-2
